davidferlay/typescript-action-devleonardo/action.yml
name: "Label new pull request"
description: "Add a label when a new PR is open."
author: "David Ferlay"

inputs:
  github-token:
    description: Your Github secret token to use API
    required: true
  label:
    description: "The label to add automatically to PR"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

davidferlay/typescript-action-devleonardo/.github/workflows/hello.yaml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    label: "YAY"